{
    "name": "orchestra/dusk-updater",
    "description": "Updater for Laravel Dusk ChromeDriver binaries",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Staudenmeir",
            "email": "mail@jonas-staudenmeir.de"
        },
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "bin": [
        "dusk-updater"
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\DuskUpdater\\": "src/"
        }
    },
    "require": {
        "ext-openssl": "*",
        "ext-zip": "*",
        "composer/semver": "^1.5 || ^3.0",
        "symfony/console": "^4.0 || ^5.0 || ^6.0",
        "symfony/process": "^4.2 || ^5.0 || ^6.0",
        "symfony/polyfill-ctype": "^1.9"
    },
    "require-dev": {
        "laravel/dusk": "^4.0 || ^5.0 || ^6.0 || ^7.0",
        "phpunit/phpunit": "^7.5 || ^8.5.21 || ^9.5.10"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
