{
    "name": "orchestra/dusk-updater",
    "description": "Updater for Laravel Dusk ChromeDriver binaries",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Staudenmeir",
            "email": "mail@jonas-staudenmeir.de"
        },
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "bin": [
        "dusk-updater"
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\DuskUpdater\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Orchestra\\DuskUpdater\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-openssl": "*",
        "ext-zip": "*",
        "composer-runtime-api": "^2.2",
        "composer/semver": "^1.5 || ^3.0",
        "guzzlehttp/guzzle": "^7.2",
        "symfony/console": "^6.0 || ^7.0",
        "symfony/polyfill-ctype": "^1.9",
        "symfony/process": "^6.0 || ^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.4",
        "phpstan/phpstan": "^1.10.7",
        "phpunit/phpunit": "^9.6"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "scripts": {
        "ci": [
            "@php vendor/bin/phpstan analyse",
            "@php vendor/bin/pint"
        ],
        "test": "@php vendor/bin/phpunit -c ./ --color"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
